firstHarfileLocation=D:/SpringWork/HARAnalyzer/src/main/resources/Harfiles/Cart_Yoda.har
firstHarName=Suresh
secondHarfileLocation=D:/SpringWork/HARAnalyzer/src/main/resources/Harfiles/Cart_Arya.har
secondHarName=Vijay
firstHarIteration=1
secondHarIteration=1
harfileslocation1=D:/SpringWork/HARAnalyzer/src/main/resources/Harfiles/
harfileslocation2=D:/SpringWork/HARAnalyzer/src/main/resources/Harfiles/